<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <!-- SEO Meta Tags-->
    <meta name="keywords" content="InstaC, chat, messenger, conversation, social, communication" />
    <meta name="description"
        content="InstaC is a Bootstrap based modern and fully responsive Messaging template to help build Messaging or Chat application fast and easy." />
    <meta name="subject" content="communication">
    <title> فعال سازی شماره تلفن </title>
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../assets/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../assets/fav/favicon-16x16.png">
    <link rel="shortcut icon" href="../../../assets/fav/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../../../assets/css/app.min.css">
</head>

<body class="authentication-page">

    <!-- Main Layout Start -->
    <div class="main-layout card-bg-1 is-rtl">
        <div class="container d-flex flex-column">
            <div class="row no-gutters text-center align-items-center justify-content-center min-vh-100">
                <div class="col-12 col-md-6 col-lg-5 col-xl-4">
                    <h1 class="font-weight-bold"> فعال سازی شماره</h1>
                    <p class="text-dark mb-3">کد فعال سازی به شماره شما ارسال شد لطفا کد را وارد کنید</p>
                    <form class="mb-3" method="post" action="veri.php">

                        <div class="form-group">


                            <label for="verification_code" class="sr-only"> کد فعال سازی</label>
                            <input type="number" class="form-control form-control-md" id="verification_code" name="verification_code" placeholder="کد فعال سازی را وارد کنید" required>
                            <input type="hidden" name="phone_number_input" value="" id="phone_number_input">
                            <div id="sms_code_error" class="text-danger"></div>
                            <!-- <?php echo $_POST["phone_number"];?>  this php code gose to value-->
                        </div>
                        <button class="btn btn-primary btn-lg btn-block text-uppercase font-weight-semibold" type="submit" id="verifyButton"> ارسال</button>
                    </form>

                    <p>حساب کاربری دارید؟ <a class="font-weight-semibold" href="login.html">وارد شوید</a>.</p>



                </div>
            </div>
        </div>
    </div>
    <!-- Main Layout End -->


    <!-- Javascript Files -->
    <script src="../../../assets/vendors/jquery/jquery-3.5.0.min.js"></script>



    <script>
        $(document).ready(function() {
        var phoneNumber = sessionStorage.getItem("phoneNumber");
        $("#phone_number_input").val(phoneNumber); // Set the value of the hidden input
        });


        $(document).ready(function() {
        $("#verification_code").keyup(function() {
        var smsCode = $(this).val();
        var smsRegex = /^\d{4,6}$/; // Regular expression for SMS verification code (4 to 6 digits)

        // Validate SMS code format
        if (smsRegex.test(smsCode)) {
        $("#sms_code_error").text(""); // Clear any previous error message
        $("#verifyButton").removeAttr("disabled"); // Enable verify button
        } else {
        //$("#sms_code_error").text("کد ارسال شده معتبر نیست"); // Display error message (فارسی: "کد ارسال شده معتبر نیست")
        $("#verifyButton").attr("disabled", true); // Disable verify button
        }
        });
        });


    function callserver(){

            $("#verifyButton").click(function (event) {
            event.preventDefault(); // Prevent the default form submission
            var phoneNumber = $("#phone_number_input").val();
            var verificationCode = $("#verification_code").val();

                $.ajax({
                    url: "veri.php",
                    type: "POST",
                    data: {
                        phone_number: phoneNumber, // Ensure phone number is still sent correctly
                        verification_code: verificationCode // Include the verification code
                    },
                    dataType: "json", // Expect a JSON response directly
                    success: function (response) {
                        if (response.status === "success") {
                            
                            //alert("در حال ورود  به حساب تان هستید.");

                            $("#sms_code_error").text("در حال ورود به حساب تان هستید.");    

                            setTimeout(function() {
                            window.location.href = "profile.html";
                            }, 2000); // Redirect after 2 seconds

                            
                        } else {
                            $("#sms_code_error").text(response.message); // Display error message
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error("AJAX error:", error);
                        $("#error_message").text("An error occurred. Please try again later.");
                    }
                });
            });
        }

   callserver();

    </script>
</body>

</html>